-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Erstellungszeit: 16. Mrz 2022 um 08:09
-- Server-Version: 8.0.28
-- PHP-Version: 8.0.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `Tierpark`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Fahrgeschaeft`
--

CREATE TABLE `Fahrgeschaeft` (
  `Id` int NOT NULL,
  `Baujahr` year NOT NULL,
  `letzteWartung` datetime NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ThemenweltId` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Fahrgeschaeft`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Futterbestand`
--

CREATE TABLE `Futterbestand` (
  `Id` int NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text NOT NULL,
  `BestandInKg` decimal(7,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Futterbestand`
--


--
-- Trigger `Futterbestand`
--
DELIMITER $$
CREATE TRIGGER `Delete_Futterbestand_Trigger` AFTER DELETE ON `Futterbestand` FOR EACH ROW BEGIN
INSERT INTO `Futterbestandshistorie` ( `FutterId`, `Name`, `Beschreibung`, `BestandInKg`, `Archivierungszeitpunkt`, `ChangeType`, `Nutzer`) 
VALUES
( OLD.ID, OLD.NAME, OLD.BESCHREIBUNG, OLD.BestandInKg, NOW(), 'd', CURRENT_USER());

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Insert_Futterbestand_Trigger` AFTER INSERT ON `Futterbestand` FOR EACH ROW BEGIN

INSERT INTO `Futterbestandshistorie` ( `FutterId`, `Name`, `Beschreibung`, `BestandInKg`, `Archivierungszeitpunkt`,`ChangeType`, `Nutzer`) 
VALUES
( NEW.ID, NEW.NAME, NEW.BESCHREIBUNG, NEW.BestandInKg, NOW(), 'i', CURRENT_USER());

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Update_Futterbestand_Trigger` AFTER UPDATE ON `Futterbestand` FOR EACH ROW BEGIN

INSERT INTO `Futterbestandshistorie` ( `FutterId`, `Name`, `Beschreibung`, `BestandinKg`, `Archivierungszeitpunkt`, `ChangeType`, `Nutzer`) 
VALUES
( NEW.ID, NEW.NAME, NEW.BESCHREIBUNG, NEW.BestandInKg - OLD.BestandInKg, NOW(), 'u', CURRENT_USER());

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Futterbestandshistorie`
--

CREATE TABLE `Futterbestandshistorie` (
  `Id` int NOT NULL,
  `FutterId` int NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text NOT NULL,
  `BestandInKg` decimal(7,3) NOT NULL,
  `Archivierungszeitpunkt` datetime NOT NULL,
  `ChangeType` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Nutzer` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Futterbestandshistorie`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Futterbestand_Gehege`
--

CREATE TABLE `Futterbestand_Gehege` (
  `Id` int NOT NULL,
  `FutterId` int NOT NULL,
  `GehegeId` int NOT NULL,
  `ZugewieseneMengeInKg` decimal(7,3) NOT NULL,
  `Datum` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Futterbestand_Gehege`
--


--
-- Trigger `Futterbestand_Gehege`
--
DELIMITER $$
CREATE TRIGGER `Insert_Futterbestand_Gehege` AFTER INSERT ON `Futterbestand_Gehege` FOR EACH ROW BEGIN

Update Futterbestand 
Set Futterbestand.BestandInKg = Futterbestand.BestandInKg - NEW.ZugewieseneMengeInKg
WHERE Futterbestand.Id = NEW.FutterId;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Gastronomie`
--

CREATE TABLE `Gastronomie` (
  `Id` int NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `Baujahr` year NOT NULL,
  `ThemenweltId` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Gastronomie`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Gattung`
--

CREATE TABLE `Gattung` (
  `Id` int NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Gattung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Gebaeude`
--

CREATE TABLE `Gebaeude` (
  `Id` int NOT NULL,
  `ThemenweltId` int DEFAULT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Gebaeude`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Gehege`
--

CREATE TABLE `Gehege` (
  `Id` int NOT NULL,
  `Baujahr` year NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ThemenweltId` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Gehege`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Gehege_Veranstaltung`
--

CREATE TABLE `Gehege_Veranstaltung` (
  `Id` int NOT NULL,
  `GehegeId` int NOT NULL,
  `VeranstaltungsId` int NOT NULL,
  `Anfang` datetime NOT NULL,
  `Ende` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Gehege_Veranstaltung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Mitarbeiter`
--

CREATE TABLE `Mitarbeiter` (
  `Personalnummer` int NOT NULL,
  `Anrede` varchar(16) NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Vorname` varchar(32) NOT NULL,
  `Straße` varchar(32) NOT NULL,
  `PLZ` int DEFAULT NULL,
  `Telefon` varchar(32) NOT NULL,
  `RollenId` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Mitarbeiter`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Mitarbeiter_Fahrgeschaeft`
--

CREATE TABLE `Mitarbeiter_Fahrgeschaeft` (
  `Id` int NOT NULL,
  `FahrgeschaeftsId` int NOT NULL,
  `Personalnummer` int NOT NULL,
  `Arbeitsanfang` datetime NOT NULL,
  `Arbeitsende` datetime NOT NULL,
  `Arbeitszeit` int GENERATED ALWAYS AS (timestampdiff(SECOND,`Arbeitsanfang`,`Arbeitsende`)) VIRTUAL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Mitarbeiter_Fahrgeschaeft`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Mitarbeiter_Gastronomie`
--

CREATE TABLE `Mitarbeiter_Gastronomie` (
  `Id` int NOT NULL,
  `GastronomieId` int NOT NULL,
  `Personalnummer` int NOT NULL,
  `Arbeitsanfang` datetime NOT NULL,
  `Arbeitsende` datetime NOT NULL,
  `Arbeitszeit` int GENERATED ALWAYS AS (timestampdiff(SECOND,`Arbeitsanfang`,`Arbeitsende`)) VIRTUAL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Mitarbeiter_Gastronomie`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Mitarbeiter_Gebaeude`
--

CREATE TABLE `Mitarbeiter_Gebaeude` (
  `Id` int NOT NULL,
  `GebaeudeId` int NOT NULL,
  `Personalnummer` int NOT NULL,
  `Arbeitsanfang` datetime NOT NULL,
  `Arbeitsende` datetime NOT NULL,
  `Arbeitszeit` int GENERATED ALWAYS AS (timestampdiff(SECOND,`Arbeitsanfang`,`Arbeitsende`)) VIRTUAL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Mitarbeiter_Gebaeude`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Mitarbeiter_Gehege`
--

CREATE TABLE `Mitarbeiter_Gehege` (
  `Id` int NOT NULL,
  `GehegeId` int NOT NULL,
  `Personalnummer` int NOT NULL,
  `Arbeitsanfang` datetime NOT NULL,
  `Arbeitsende` datetime NOT NULL,
  `Arbeitszeit` int GENERATED ALWAYS AS (timestampdiff(SECOND,`Arbeitsanfang`,`Arbeitsende`)) VIRTUAL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Mitarbeiter_Gehege`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Mitarbeiter_Veranstaltung`
--

CREATE TABLE `Mitarbeiter_Veranstaltung` (
  `Id` int NOT NULL,
  `Personalnummer` int NOT NULL,
  `VeranstaltungsId` int NOT NULL,
  `Arbeitsanfang` datetime NOT NULL,
  `Arbeitsende` datetime NOT NULL,
  `Arbeitszeit` int GENERATED ALWAYS AS (timestampdiff(SECOND,`Arbeitsanfang`,`Arbeitsende`)) VIRTUAL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Mitarbeiter_Veranstaltung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Ort`
--

CREATE TABLE `Ort` (
  `PLZ` int NOT NULL,
  `Ort` varchar(32) NOT NULL,
  `Bundesland` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Ort`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Rolle`
--

CREATE TABLE `Rolle` (
  `Id` int NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Rolle`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Rollenberechtigung`
--

CREATE TABLE `Rollenberechtigung` (
  `Id` int NOT NULL,
  `RollenId` int NOT NULL,
  `Berechtigung` enum('FAHRGESCHÄFT','GASTRONOMIE','GEBÄUDE','GEHEGE','VERANSTALTUNG') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Rollenberechtigung`
--


--
-- Trigger `Rollenberechtigung`
--
DELIMITER $$
CREATE TRIGGER `Delete_Rolleberechtigung_Trigger` AFTER DELETE ON `Rollenberechtigung` FOR EACH ROW BEGIN
	CASE OLD.Berechtigung
    	WHEN "FAHRGESCHÄFT" THEN
			DELETE FROM Mitarbeiter_Fahrgeschaeft WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Fahrgeschaeft.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Fahrgeschaeft ON Mitarbeiter_Fahrgeschaeft.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
		WHEN "GASTRONOMIE" THEN
			DELETE FROM Mitarbeiter_Gastronomie WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Gastronomie.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Gastronomie ON Mitarbeiter_Gastronomie.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
		WHEN "GEBÄUDE" THEN
			DELETE FROM Mitarbeiter_Gebaeude WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Gebaeude.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Gebaeude ON Mitarbeiter_Gebaeude.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
		WHEN "GEHEGE" THEN
			DELETE FROM Mitarbeiter_Gehege WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Gehege.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Gehege ON Mitarbeiter_Gehege.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
		WHEN "VERANSTALTUNG" THEN
			DELETE FROM Mitarbeiter_Veranstaltung WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Veranstaltung.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Veranstaltung ON Mitarbeiter_Veranstaltung.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
    END CASE;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Update_Rolleberechtigung_Trigger` AFTER UPDATE ON `Rollenberechtigung` FOR EACH ROW BEGIN
	CASE OLD.Berechtigung
    	WHEN "FAHRGESCHÄFT" THEN
			DELETE FROM Mitarbeiter_Fahrgeschaeft WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Fahrgeschaeft.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Fahrgeschaeft ON Mitarbeiter_Fahrgeschaeft.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
		WHEN "GASTRONOMIE" THEN
			DELETE FROM Mitarbeiter_Gastronomie WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Gastronomie.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Gastronomie ON Mitarbeiter_Gastronomie.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
		WHEN "GEBÄUDE" THEN
			DELETE FROM Mitarbeiter_Gebaeude WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Gebaeude.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Gebaeude ON Mitarbeiter_Gebaeude.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
		WHEN "GEHEGE" THEN
			DELETE FROM Mitarbeiter_Gehege WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Gehege.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Gehege ON Mitarbeiter_Gehege.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
		WHEN "VERANSTALTUNG" THEN
			DELETE FROM Mitarbeiter_Veranstaltung WHERE id IN(
				SELECT * FROM (
					SELECT Mitarbeiter_Veranstaltung.Id FROM Mitarbeiter
					JOIN Mitarbeiter_Veranstaltung ON Mitarbeiter_Veranstaltung.Personalnummer = Mitarbeiter.Personalnummer
					WHERE Mitarbeiter.RollenId = OLD.RollenId
			) AS p );
    END CASE;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Themenwelt`
--

CREATE TABLE `Themenwelt` (
  `Id` int NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Themenwelt`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Tier`
--

CREATE TABLE `Tier` (
  `Id` int NOT NULL,
  `Name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Geschlecht` char(1) NOT NULL,
  `Geburtsdatum` date DEFAULT NULL,
  `GehegeId` int NOT NULL,
  `GattungsId` int DEFAULT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Tier`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `Veranstaltung`
--

CREATE TABLE `Veranstaltung` (
  `Id` int NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Beschreibung` text CHARACTER SET utf8 COLLATE utf8_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Daten für Tabelle `Veranstaltung`
--


--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `Fahrgeschaeft`
--
ALTER TABLE `Fahrgeschaeft`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Fahrgeschaeft_Themenwelt` (`ThemenweltId`);

--
-- Indizes für die Tabelle `Futterbestand`
--
ALTER TABLE `Futterbestand`
  ADD PRIMARY KEY (`Id`);

--
-- Indizes für die Tabelle `Futterbestandshistorie`
--
ALTER TABLE `Futterbestandshistorie`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_FutterbestandshistorieFutterbestand` (`FutterId`);

--
-- Indizes für die Tabelle `Futterbestand_Gehege`
--
ALTER TABLE `Futterbestand_Gehege`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Futterbestand_GehegeFutterbestand` (`FutterId`),
  ADD KEY `C_Futterbestand_GehegeGehege` (`GehegeId`);

--
-- Indizes für die Tabelle `Gastronomie`
--
ALTER TABLE `Gastronomie`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Gastronomie_Themenwelt` (`ThemenweltId`);

--
-- Indizes für die Tabelle `Gattung`
--
ALTER TABLE `Gattung`
  ADD PRIMARY KEY (`Id`);

--
-- Indizes für die Tabelle `Gebaeude`
--
ALTER TABLE `Gebaeude`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_GebaeudeThemenwelt` (`ThemenweltId`);

--
-- Indizes für die Tabelle `Gehege`
--
ALTER TABLE `Gehege`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_GehegeThemenwelt` (`ThemenweltId`);

--
-- Indizes für die Tabelle `Gehege_Veranstaltung`
--
ALTER TABLE `Gehege_Veranstaltung`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Gehege_VeranstaltungGehege` (`GehegeId`),
  ADD KEY `C_Gehege_VeranstaltungVeranstaltung` (`VeranstaltungsId`);

--
-- Indizes für die Tabelle `Mitarbeiter`
--
ALTER TABLE `Mitarbeiter`
  ADD PRIMARY KEY (`Personalnummer`),
  ADD KEY `C_Mitarbeiter_PLZ` (`PLZ`),
  ADD KEY `C_MitarbeiterRolle` (`RollenId`);

--
-- Indizes für die Tabelle `Mitarbeiter_Fahrgeschaeft`
--
ALTER TABLE `Mitarbeiter_Fahrgeschaeft`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Mitarbeiter_FahrgeschaeftFahrgeschaeft` (`FahrgeschaeftsId`),
  ADD KEY `C_Mitarbeiter_FahrgeschaeftMitarbeiter` (`Personalnummer`);

--
-- Indizes für die Tabelle `Mitarbeiter_Gastronomie`
--
ALTER TABLE `Mitarbeiter_Gastronomie`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Mitarbeiter_GastronomieMitarbeiter` (`Personalnummer`),
  ADD KEY `C_Mitarbeiter_GastronomieFahrgeschaeft` (`GastronomieId`);

--
-- Indizes für die Tabelle `Mitarbeiter_Gebaeude`
--
ALTER TABLE `Mitarbeiter_Gebaeude`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Mitarbeiter_GebaudeMitarbeiter` (`Personalnummer`),
  ADD KEY `C_Mitarbeiter_GebaudeGebaude` (`GebaeudeId`);

--
-- Indizes für die Tabelle `Mitarbeiter_Gehege`
--
ALTER TABLE `Mitarbeiter_Gehege`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Mitabeiter_GehegeMitarbeiter` (`Personalnummer`),
  ADD KEY `C_Mitarbeiter_GehegeGehege` (`GehegeId`);

--
-- Indizes für die Tabelle `Mitarbeiter_Veranstaltung`
--
ALTER TABLE `Mitarbeiter_Veranstaltung`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_Mitabeiter_VeranstaltungMitarbeiter` (`Personalnummer`),
  ADD KEY `C_Mitarbeiter_VeranstaltungVeranstaltung` (`VeranstaltungsId`);

--
-- Indizes für die Tabelle `Ort`
--
ALTER TABLE `Ort`
  ADD PRIMARY KEY (`PLZ`);

--
-- Indizes für die Tabelle `Rolle`
--
ALTER TABLE `Rolle`
  ADD PRIMARY KEY (`Id`);

--
-- Indizes für die Tabelle `Rollenberechtigung`
--
ALTER TABLE `Rollenberechtigung`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_RolleBerechtigung_Rolle` (`RollenId`);

--
-- Indizes für die Tabelle `Themenwelt`
--
ALTER TABLE `Themenwelt`
  ADD PRIMARY KEY (`Id`);

--
-- Indizes für die Tabelle `Tier`
--
ALTER TABLE `Tier`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `C_TierGattung` (`GattungsId`),
  ADD KEY `C_TierGehege` (`GehegeId`);

--
-- Indizes für die Tabelle `Veranstaltung`
--
ALTER TABLE `Veranstaltung`
  ADD PRIMARY KEY (`Id`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `Fahrgeschaeft`
--
ALTER TABLE `Fahrgeschaeft`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT für Tabelle `Futterbestand`
--
ALTER TABLE `Futterbestand`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT für Tabelle `Futterbestandshistorie`
--
ALTER TABLE `Futterbestandshistorie`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT für Tabelle `Futterbestand_Gehege`
--
ALTER TABLE `Futterbestand_Gehege`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT für Tabelle `Gastronomie`
--
ALTER TABLE `Gastronomie`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT für Tabelle `Gattung`
--
ALTER TABLE `Gattung`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT für Tabelle `Gebaeude`
--
ALTER TABLE `Gebaeude`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT für Tabelle `Gehege`
--
ALTER TABLE `Gehege`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT für Tabelle `Gehege_Veranstaltung`
--
ALTER TABLE `Gehege_Veranstaltung`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT für Tabelle `Mitarbeiter_Fahrgeschaeft`
--
ALTER TABLE `Mitarbeiter_Fahrgeschaeft`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT für Tabelle `Mitarbeiter_Gastronomie`
--
ALTER TABLE `Mitarbeiter_Gastronomie`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT für Tabelle `Mitarbeiter_Gebaeude`
--
ALTER TABLE `Mitarbeiter_Gebaeude`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT für Tabelle `Mitarbeiter_Gehege`
--
ALTER TABLE `Mitarbeiter_Gehege`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT für Tabelle `Mitarbeiter_Veranstaltung`
--
ALTER TABLE `Mitarbeiter_Veranstaltung`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT für Tabelle `Rolle`
--
ALTER TABLE `Rolle`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT für Tabelle `Rollenberechtigung`
--
ALTER TABLE `Rollenberechtigung`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT für Tabelle `Themenwelt`
--
ALTER TABLE `Themenwelt`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT für Tabelle `Tier`
--
ALTER TABLE `Tier`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT für Tabelle `Veranstaltung`
--
ALTER TABLE `Veranstaltung`
  MODIFY `Id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `Fahrgeschaeft`
--
ALTER TABLE `Fahrgeschaeft`
  ADD CONSTRAINT `C_Fahrgeschaeft_Themenwelt` FOREIGN KEY (`ThemenweltId`) REFERENCES `Themenwelt` (`Id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Futterbestand_Gehege`
--
ALTER TABLE `Futterbestand_Gehege`
  ADD CONSTRAINT `C_Futterbestand_GehegeFutterbestand` FOREIGN KEY (`FutterId`) REFERENCES `Futterbestand` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `C_Futterbestand_GehegeGehege` FOREIGN KEY (`GehegeId`) REFERENCES `Gehege` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints der Tabelle `Gastronomie`
--
ALTER TABLE `Gastronomie`
  ADD CONSTRAINT `C_Gastronomie_Themenwelt` FOREIGN KEY (`ThemenweltId`) REFERENCES `Themenwelt` (`Id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Gebaeude`
--
ALTER TABLE `Gebaeude`
  ADD CONSTRAINT `C_GebaeudeThemenwelt` FOREIGN KEY (`ThemenweltId`) REFERENCES `Gebaeude` (`Id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Gehege`
--
ALTER TABLE `Gehege`
  ADD CONSTRAINT `C_GehegeThemenwelt` FOREIGN KEY (`ThemenweltId`) REFERENCES `Themenwelt` (`Id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Gehege_Veranstaltung`
--
ALTER TABLE `Gehege_Veranstaltung`
  ADD CONSTRAINT `C_Gehege_VeranstaltungGehege` FOREIGN KEY (`GehegeId`) REFERENCES `Gehege` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `C_Gehege_VeranstaltungVeranstaltung` FOREIGN KEY (`VeranstaltungsId`) REFERENCES `Veranstaltung` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Mitarbeiter`
--
ALTER TABLE `Mitarbeiter`
  ADD CONSTRAINT `C_Mitarbeiter_PLZ` FOREIGN KEY (`PLZ`) REFERENCES `Ort` (`PLZ`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `C_MitarbeiterRolle` FOREIGN KEY (`RollenId`) REFERENCES `Rolle` (`Id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Mitarbeiter_Fahrgeschaeft`
--
ALTER TABLE `Mitarbeiter_Fahrgeschaeft`
  ADD CONSTRAINT `C_Mitarbeiter_FahrgeschaeftFahrgeschaeft` FOREIGN KEY (`FahrgeschaeftsId`) REFERENCES `Fahrgeschaeft` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `C_Mitarbeiter_FahrgeschaeftMitarbeiter` FOREIGN KEY (`Personalnummer`) REFERENCES `Mitarbeiter` (`Personalnummer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Mitarbeiter_Gastronomie`
--
ALTER TABLE `Mitarbeiter_Gastronomie`
  ADD CONSTRAINT `C_Mitarbeiter_GastronomieFahrgeschaeft` FOREIGN KEY (`GastronomieId`) REFERENCES `Gastronomie` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `C_Mitarbeiter_GastronomieMitarbeiter` FOREIGN KEY (`Personalnummer`) REFERENCES `Mitarbeiter` (`Personalnummer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Mitarbeiter_Gebaeude`
--
ALTER TABLE `Mitarbeiter_Gebaeude`
  ADD CONSTRAINT `C_Mitarbeiter_GebaudeGebaude` FOREIGN KEY (`GebaeudeId`) REFERENCES `Gebaeude` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `C_Mitarbeiter_GebaudeMitarbeiter` FOREIGN KEY (`Personalnummer`) REFERENCES `Mitarbeiter` (`Personalnummer`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Mitarbeiter_Gehege`
--
ALTER TABLE `Mitarbeiter_Gehege`
  ADD CONSTRAINT `C_Mitabeiter_GehegeMitarbeiter` FOREIGN KEY (`Personalnummer`) REFERENCES `Mitarbeiter` (`Personalnummer`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `C_Mitarbeiter_GehegeGehege` FOREIGN KEY (`GehegeId`) REFERENCES `Gehege` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Mitarbeiter_Veranstaltung`
--
ALTER TABLE `Mitarbeiter_Veranstaltung`
  ADD CONSTRAINT `C_Mitabeiter_VeranstaltungMitarbeiter` FOREIGN KEY (`Personalnummer`) REFERENCES `Mitarbeiter` (`Personalnummer`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `C_Mitarbeiter_VeranstaltungVeranstaltung` FOREIGN KEY (`VeranstaltungsId`) REFERENCES `Veranstaltung` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Rollenberechtigung`
--
ALTER TABLE `Rollenberechtigung`
  ADD CONSTRAINT `C_RolleBerechtigung_Rolle` FOREIGN KEY (`RollenId`) REFERENCES `Rolle` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints der Tabelle `Tier`
--
ALTER TABLE `Tier`
  ADD CONSTRAINT `C_TierGattung` FOREIGN KEY (`GattungsId`) REFERENCES `Gattung` (`Id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `C_TierGehege` FOREIGN KEY (`GehegeId`) REFERENCES `Gehege` (`Id`) ON DELETE RESTRICT ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
